dos2unix aout.hhf >f:\hla\include\os\aout.hhf
dos2unix atomic.hhf >f:\hla\include\os\atomic.hhf
dos2unix dirent.hhf >f:\hla\include\os\dirent.hhf
dos2unix errno.hhf >f:\hla\include\os\errno.hhf
dos2unix fcntl.hhf >f:\hla\include\os\fcntl.hhf
dos2unix fs.hhf >f:\hla\include\os\fs.hhf
dos2unix ioport.hhf >f:\hla\include\os\ioport.hhf
dos2unix ipc.hhf >f:\hla\include\os\ipc.hhf
dos2unix kernel.hhf >f:\hla\include\os\kernel.hhf
dos2unix lists.hhf >f:\hla\include\os\lists.hhf
dos2unix mm.hhf >f:\hla\include\os\mm.hhf
dos2unix mman.hhf >f:\hla\include\os\mman.hhf
dos2unix module.hhf >f:\hla\include\os\module.hhf
dos2unix msg.hhf >f:\hla\include\os\msg.hhf
dos2unix net.hhf >f:\hla\include\os\net.hhf
dos2unix param.hhf >f:\hla\include\os\param.hhf
dos2unix poll.hhf >f:\hla\include\os\poll.hhf
dos2unix prctl.hhf >f:\hla\include\os\prctl.hhf
dos2unix processor.hhf >f:\hla\include\os\processor.hhf
dos2unix ptrace.hhf >f:\hla\include\os\ptrace.hhf
dos2unix quota.hhf >f:\hla\include\os\quota.hhf
dos2unix reboot.hhf >f:\hla\include\os\reboot.hhf
dos2unix resource.hhf >f:\hla\include\os\resource.hhf
dos2unix sched.hhf >f:\hla\include\os\sched.hhf
dos2unix semaphore.hhf >f:\hla\include\os\semaphore.hhf
dos2unix shm.hhf >f:\hla\include\os\shm.hhf
dos2unix signals.hhf >f:\hla\include\os\signals.hhf
dos2unix socket.hhf >f:\hla\include\os\socket.hhf
dos2unix spinlock.hhf >f:\hla\include\os\spinlock.hhf
dos2unix stat.hhf >f:\hla\include\os\stat.hhf
dos2unix syscall.hhf >f:\hla\include\os\syscall.hhf
dos2unix sysctl.hhf >f:\hla\include\os\sysctl.hhf
dos2unix system.hhf >f:\hla\include\os\system.hhf
dos2unix time.hhf >f:\hla\include\os\time.hhf
dos2unix timer.hhf >f:\hla\include\os\timer.hhf
dos2unix tqueue.hhf >f:\hla\include\os\tqueue.hhf
dos2unix types.hhf >f:\hla\include\os\types.hhf
dos2unix uio.hhf >f:\hla\include\os\uio.hhf
dos2unix unistd.hhf >f:\hla\include\os\unistd.hhf
dos2unix utsname.hhf >f:\hla\include\os\utsname.hhf
dos2unix wait.hhf >f:\hla\include\os\wait.hhf
