HIDE	version 9.04.04.a
Copyright (c) 2004, Sevag Krikorian

This licence applies to all versions of HIDE including any
future released version, unless a new licence is applied.

HIDE consists of HIDE.exe as well as the package "HIDE."  The
package consists of other 3rd party tools and any licences
associated with these tools are provided separately.

This program is free for commercial or private use as long as
the following conditions are respected.

1. Redistribution
	Redistribution in source or binary form is permitted.
The copyright notice, disclaimer and this licence 
(as well as the lincences of all 3rd party software that is
redistributed) must be retained.

2. Modification
	The source may be modified and redistributed.
Redistribution of modified code also falls under the conditions
of redistribution (see #1).

	Modified source cannot be copied and placed under a
different licence, including the GNU Public Licence.

3. Disclaimer
	This software is provided "as is" and any express or
implied warranties, including merchantability and fitness for
a particular purpose are disclaimed.
	The author and contributors will in no case be liable
for the use or misuse of this software, including, but not 
limited to direct, indirect, incidental, special, exemplary or
consequential damages.

