This software is provided 'as-is', without any expressed or implied warranty.  In no event
will the author be held liable for any damages arising from the use of this software.

Permission is granted to anyone to use this software for any purpose, including commercial 
applications, and to redistribute it freely, subject to the following restrictions:

1.	The origin of this software must not be misrepresented; you must not claim that you
	wrote the original software.
2.	Including Pelles C in a CDROM or in other products sold for profit needs explicit
	agreement from the author.
3.	This notice may not be removed or altered from any distribution.

Pelle Orinius
Stockholm, Sweden
