unit $(filename)_dll;

	#includeonce( "w.hhf" )
	#includeonce( "stdlib.hhf" )

	?@nodisplay := true;
	?@noalignstack := true;

	label	shorthwExcept__hla_; @external;
	procedure HWexcept; @external( "HWexcept__hla_" );

	procedure HWexcept; @noframe;
	begin HWexcept;
		jmp shorthwExcept__hla_;
	end HWexcept;

	procedure DLLEntry ( instance:dword; reason:dword; reserved:dword); @stdcall; @external;

	procedure DLLEntry (instance:dword; reason:dword; reserved:dword);
	begin DLLEntry;
		mov( true, eax );
	end DLLEntry;

end $(filename)_dll;

