
  Ы/\/\Ы A SEVAG KRIKORIAN PRESENTATION Ы/\/\Ы  
здддддддддддддддддддддддддддддддддддддддддддддд©
Ё TITLE -  SavageED NFO Viewer                 Ё
юдддддддддддддддддддддддддддддддддддддддддддддды

здддддддддддддбдддддддддддддддддддддддддддддддд©
Ё SUPPLIED BY Ё Sevag Krikorian                Ё
Ё TYPE        Ё Application                    Ё
Ё PLATFORM    Ё Windows 9x/ME/2000/XP/Vista    Ё
Ё COMPRESSION Ё ZIP                            Ё
Ё VERSION     Ё 1.3.3 required                 Ё
юдддддддддддддадддддддддддддддддддддддддддддддды

здддддддддддддд[Ы/\/  URL \/\Ы]дддддддддддддддд©
:                                              :
Ы  http://sevag.krikorian.googlepages.com      Ы
:                                              :
юдддддддддддддддддддддддддддддддддддддддддддддды


зддддддддд[Ы/\/  RELEASE NOTE  \/\Ы]ддддддддддд©
:                                              :
Ы  It's possible to convert SavageED           Ы
   to an NFO viewr
   Ideally, it's possible to do this with
   any text editor that allows font selection
Ы                                              Ы
:                                              :
юдддддддддддддддддддддддддддддддддддддддддддддды

зддддддддд[Ы/\/  INSTALL NOTE  \/\Ы]ддддддддддд©
:                                              :
Ы  Uncompress SavageEd in its own folder       Ы
   Rename folder to "SavageNFO"
   Rename "SavageEd.exe" to "SavageNFO.exe"
   Choose to use Private Profile in 
   configuration settings
   Select "Terminal" font
   Create a shortcut of "SavageNFO.exe"
   Place shortcut anywhere and drag NFO files
Ы  to view.                                    Ы
:                                              :
юдддддддддддддддддддддддддддддддддддддддддддддды
