
[HPR Settings]
tab=4
backups=0
options=00000040
Project Version=10
usetemp=false
useunits=true
useback=false
findscope=00000001
findflags=00000001
mainfile=src\SavageEd2.hla

[HPR Jobs]
SavageEd2

[HPR Folders]
units
res
src

[SavageEd2]
console=false
output=SavageEd2.exe
type=modular
main=src\SavageEd2.hla
debug=false

[SavageEd2.link]
-heap:0xF4240,0xF4240
-stack:0xF4240,0xF4240
-base:0x4000000
-entry:HLAMain
-section:.data,RW
-section:.text,ER
-machine:ix86

[SavageEd2.files]
SavageEd2.hla,src,hlaprogram
SavageEd2.rc,res,resource
SavageEd2.hhf,src,include
print.hla,src,hlaunit
rsrc.hhf,res,include
SavageEd2_doc.txt,,misc

[SavageEd2.extlinked]
kernel32.lib
user32.lib
hlalib.lib
hidelib.lib
comctl32.lib
comdlg32.lib
gdi32.lib
shell32.lib
aeslib.lib


[Notes]
<text>
-add encryption before release
</text>

