.LOG<
1/13/2011 10:32:57 PM
1.51.02
-hla update to 2.15
-cCalc update to 2.13
-hidelib update to 1.72.00
-added menu Make -> HLA on Active Source
 adds direct hla support, bypassing HIDE build settings
-changed behavior of hlaopt environment to work
 only with HLA on Active Source
-HLA on Active source runs the commandline
 hla %hlaopt% %s

11/23/2010 2:10:30 AM
1.50.05
-hidelib v1.71.71
 added putMem functions to output
 memory in columns of ascii byte pairs

11/21/2010 10:21:04 PM
1.50.04
-hidelib v1.71.70
-updated hidelib manual
-updated HIDE manual
-added kAES v1.0 to bin
-added aeslib.lib to hlalib
-added aeslib.hhf to hlainc/hide
-made some changes to standard templates

11/2/2010 3:33:25 PM
1.50.03
-added %b base name macro
 see Help->Show Environment

11/1/2010 6:03:49 PM
1.50.02
-fixed user menu
 added option "output" for redirecting
 output to output window.

10/29/2010 2:56:53 AM
1.50.01
-updated kMake v1.41
 fixed macro concatenation issue
-fixed standard mode settings not updating properly
-fixed issue with '%' macro expansion

9/28/2010 12:52:30 AM
1.50.00
-hla 2.14 update
-major overhaul to the Project Manager
 global and local settings now contained
 in master HIDE Manager dialog
-added menu Project-> Jobs Manager
 to open new jobs manager dialog
-standard mode now distinct from project mode
 standard mode is when no projects are open
-Options menu changes
 added General... for HIDE global settings
 added Standard Mode... for HIDE standard mode settings
-Environment dialog moved to HIDE Manager
-Themes dialog changes, moved to HIDE Manager
 added several files in HIDE\Data to fill out
 color theme keywords.  Each group is now labeled
 and provides for 5 user groups.
-hpr format changes, externally linked files
 now have their own section [<job>.extlinked]
 HIDE will automatically update existing project files.
-fixed duplication bug in notes
-fixed project path changes not updating immediately.


5/25/2010 1:38:35 AM
1.37.00
-rebuild with hla 2.11
-fixed crash issue when changing to
 thread-safe mode
-hla 2.11
-hlalib 8
-gen 0.92.03
-added Randall's rpc demo
 to HIDE\Projects


5/21/2010 11:08:59 PM
1.36.00
-no significant changes to HIDE
 this is a maintainence release
-some significant changes to hidelib
 many depricated functions moved to
 a separate library 'oldlib.lib' and header
 "hide\oldlib.hhf"
 these will no longer be updated or supported.
 and remain for compatibility.
 because of this, any program that has used
 hidelib will need a rebuild.

software and tools updates, mostly
maintainence and rebuilds with new
version of hla/hlalib

-hla 2.9, hlalib 7
-hidelib 1.70.41
 significant update and refactoring.
 some new functions.  check manual.
-kHelp 0.96.14
 some new features here, check documentation.
-gen 0.92.02
-cCalc 1.12
-oldlib, hide\oldlib.hhf
 now contains many depricated functions
 from hidelib.  check header file.
-kMake 1.30.10
-debuglib 1.11

11/9/2009 12:23:17 AM
1.34.00
-hla 2.6
-better formatting of property display on status bar
-fixed bug where symbols starting with underscore were ignored
 in property scanner causing an empty string symbol to be created.
-restored DLL demo project and aRC templates that were removed

11/7/2009 8:24:41 PM
v1.33.55
-gen 0.90.02 and added gen manual to Documents
-fixed project manager to display proper job in combobox
-now properly empties properties list when project is closed
-fixed a meory leak
-fixed the wrong w32.hhf file released with the last update.

11/1/2009 8:31:45 PM
v1.33.50

-hla 2.5
-hidelib maintenance v1.62.03

10/30/2009 10:32:31 PM
v1.33.47
-fixed a freeze bug introduced in last update

10/30/2009 12:33:50 AM
v1.33.46
-updated support for new proc section.  now the property scanner
 should detect them and auto hla structures complete properly.
-changing property scan mode in HIDE Settings no longer requires
 re-opening the project.

10/20/2009 12:01:52 AM

v1.33.40
Many changes and updates since last version.

updates:
-hla 2.4
-hlalib v6
-khelp 0.95.03
-resed 2.2.0.3c
-hidelib 1.62.02

-added 'hlaopt' as introduced in hla 2.0.  hlaopt is configured
 automatically, but may be changed manually since it is a part
 of "Set Paths" dialog.  Alter at your own risk.  Can be reverted
 to default by deleting the "hlaopt" key from HIDE.ini
-added new options to Make menu
  Make -> HLABE
  Make -> Source -> MASM
          -> Source -> FASM
          -> Source -> NASM
          -> Source -> GAS
   -these generate the internal hla output format for those supported
    compilers and hla back end.

  Make -> Test Build Commands only
   -lists all the commands HIDE would normally execute without execution.

  Make -> Clean
   -removes object files and compiled resources if "Use Units Folder" option
    is selected.

-some broken templates removed, dll sample removed for restructuring
-added support for new 'proc' keyword.
-now properly remembers last save directory in non-project mode
-fixed comment block issue
-fixed recent files to properly update opened projects
-increased size of Project Manager dialog to 640x400
 in particular, there is now a larger list for filenames.
-in this version, fasm support is compeltely removed.  sorry, no
 more support for mixed programming either.
-i moved "Notes" from the side panel and married it to the output
 window.  output window title bar now has two buttons to select
 output mode or notes mode.  the View->Cycle Panel (F11) now
 works as intended since it is no longer stopped by the Notes window.
-fixed crash when selecting fonts with no active edit window.
-fixed toolbar colors under 32 bit color mode.  -- had to remove
 menu graphics.  also removed support for oversized tool bar.
 the library that handled these resources wasn't compatible
 with 32 color bit mode.
-win98 path issues unresolved.  use directory tree with no white spaces.

5/2/09 2:01:59 PM
1.32.08
-upgraded to hla 1.104 release version
-hlalib and hlalib_safe released with hla 1.104
-support for -thread option
 in HIDE Settings "Thread Safe" option
 in Project Mode, go to Project Manager, when Job is selected
 "Link Thread Safe HLALIB" becomes active.  This will automatically
 fix the hlalib.lib in the Linked Objects list.
-wscan 2.9
-repaired default align to "16"
-updated HIDE.khelp documentation.
-HIDE has changed the way information is shown on the title bar.
 you will now see the project file name first, followed by the current job,
 followed by the current open file followed by the program name.

